# ShoolSports

app/: build.gradle
app/src/androidTest/java/com/example/jclzh/shoolsports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jclzh/shoolsports/Utils/: ColoersUtil.java  MLog.java  NetWorkUtil.java  ToastUtil.java  UtilsImp.java
app/src/main/java/com/example/jclzh/shoolsports/Utils/Net/: NetListener.java  NetUtils.java  NetUtilsInerface.java
app/src/main/java/com/example/jclzh/shoolsports/base/imageloder/: GlideImage.java  ImageHelper.java
app/src/main/java/com/example/jclzh/shoolsports/model/: GuideMode.java  GuideModelInterface.java
app/src/main/java/com/example/jclzh/shoolsports/model/Application/: AppApplication.java  ApplicationDate.java
app/src/main/java/com/example/jclzh/shoolsports/model/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/example/jclzh/shoolsports/model/adatapter/: CommonAdapter.java  CommonViewHolder.java  GuideViewPagerAdatapter.java  HistoricalSportAdatapter.java  HomepagerAdater.java  MessageAdapter.java  PaiMingAdatabter.java  PersonageAdapter.java  RegistrationAdapter.java  ShopAdapter.java  SportFragmentAdatapter.java  TrainingAdapter.java
app/src/main/java/com/example/jclzh/shoolsports/model/bean/: AllRenwu.java  CommunityBean.java  MessageBean.java  MyTrainingBean.java  PaiMingBean.java  PersonageItemBean.java  ShopBean.java  StepData.java  User.java
app/src/main/java/com/example/jclzh/shoolsports/presenter/: GuidePresenter.java  GuidePresenterInterface.java
app/src/main/java/com/example/jclzh/shoolsports/utils/: AlertDialogUtils.java  BitmapUtil.java  BlurImageview.java  ColoersUtil.java  CommonViewHolder.java  CountDownTimer.java  DbUtils.java  GsonUtil.java  MLog.java  NetWorkUtil.java  QRCodeUtil.java  SpecialCalendar.java  StepCountModeDispatcher.java  ToastUtil.java  UpdateUiCallBack.java  UtilsImp.java  YingyanUtils.java
app/src/main/java/com/example/jclzh/shoolsports/view/: InIt.java
app/src/main/res/anim/: guide_start_animator.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: greed_shaperyuan.xml  gudiestartbt_bg.xml  hei_haper.xml  item_blakecoloer.xml  kayybg.xml  pain_noselect.xml  pain_select.xml  reed_shaperyuan.xml  shape_dialog_bg.xml  text_biaoshaper.xml  toumingbg_shape.xml  user_info_bg.xml  while_soild_ground.xml  yuanshaper.xml
app/src/main/res/drawable-v24/: pain_noselect.xml
app/src/main/res/layout/: activity_goshpping.xml  activity_guide.xml  activity_historical.xml  activity_jian_kang.xml  activity_jian_kang_jieguo.xml  activity_jian_kang_ping_gu.xml  activity_login.xml  activity_map_view.xml  activity_message.xml  activity_my_training.xml  activity_pai_ming.xml  activity_personal_data.xml  activity_punching_card_record.xml  activity_setting.xml  activity_shop.xml  activity_shopping_record.xml  activity_tody_sports.xml  activity_user.xml  app_bar_home.xml  community_adapter.xml  content_home.xml  content_message.xml  content_my_training.xml  content_punching_card_record.xml  content_setting.xml  content_shopping_record.xml  content_user.xml  fragment_ban_ji.xml  fragment_community.xml  fragment_guide.xml  fragment_map_path.xml  fragment_shoolpaiming.xml  fragment_sport.xml  fragment_sport_climb.xml  fragment_sport_run.xml  fragment_sport_swim.xml  fragment_sport_walk.xml  fragment_user.xml  fragment_xi_pai_ming.xml  item_registrationadatper.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer.xml  home_bottomnavmenue.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/jclzh/shoolsports/: ExampleUnitTest.java
(+73 files in other folders)
