apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jclzh.shoolsports"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/volley.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'org.apache.httpcomponents:httpmime:4.3.5'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'com.google.zxing:core:3.3.3'
    implementation files('libs/lite-orm-1.7.0.jar')
    implementation 'com.orhanobut:logger:1.15'
    implementation files('libs/MPAndroidChart-v2.1.5.jar')
    implementation files('libs/BaiduTraceSDK_v3_0_7.jar')
    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'
    implementation ('com.github.bumptech.glide:glide:4.7.1'){
        exclude group: 'com.android.support'
    }

}
