<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/homesport"
            android:title="今日运动" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/lishi"
            android:title="历史记录" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/mapmother"
            android:title="运动路线" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/paiming"
            android:title="运动排名" />
        <item
            android:id="@+id/nav_shequ"
            android:icon="@drawable/home_shequ"
            android:title="运动社区" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/shop_icon"
            android:title="积分商城" />
    </group>

    <item android:title="其他功能">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/sytleapp_icon"
                android:title="在线换肤" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/setting_icon"
                android:title="系统设置" />
        </menu>
    </item>

</menu>
