<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sport"
        android:icon="@drawable/homesport"
        android:title="运动" />
    <item
        android:id="@+id/navigation_mappath"
        android:icon="@drawable/home_map"
        android:title="路线" />
    <item
        android:id="@+id/navigation_communtiy"
        android:icon="@drawable/home_shequ"
        android:title="挑战" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/homeuser"
        android:title="我的" />
</menu>