<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jclzh.shoolsports.view.activity.JianKangJieguoActivity">


    <RelativeLayout

        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <ImageView
            android:id="@+id/toolbar_finsh"
            android:padding="15dp"
            android:src="@drawable/arrow_back_white"
            android:layout_width="45dp"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@color/coloer_greed"
            android:textStyle="bold"
            android:text="测试结果"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <TextView
                android:layout_margin="15dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="您的身体健康结果如下:"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="#dedede"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <TextView
                    android:text="身高:"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_shengao"
                    android:text="192"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="cm/厘米"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="#dedede"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">



                <TextView
                    android:text="体重:"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_tizhong"
                    android:text="52"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="kg/千克"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="#dedede"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">



                <TextView
                    android:text="BMI值:"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_bim"
                    android:text="0.00"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="（健康值）"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="#dedede"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:id="@+id/tv_jieguo"
                android:textColor="#000"
                android:gravity="center"
                android:text="您太瘦啦！"
                android:padding="20dp"
                android:background="@drawable/hei_haper"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </TextView>
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="#dedede"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        </LinearLayout>





        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/bt_finshhome"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:background="@drawable/shape_dialog_bg"
                android:text="返回主页"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bt_next"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_dialog_bg"
                android:textColor="#fff"
                android:text="再试一次"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>

