<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/community_item_img"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <com.example.jclzh.shoolsports.view.customview.CircleImageView
            android:id="@+id/community_item_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/head" />

        <!--<TextView-->
        <!--android:id="@+id/community_item_intergral"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="12sp" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/while_soild_ground">

            <TextView
                android:id="@+id/community_item_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>