<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/run_fragementlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapbg"
    tools:context="com.example.jclzh.shoolsports.view.fragment.sporttabfragment.Sport_walkFragment">



    <LinearLayout

        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <com.example.jclzh.shoolsports.view.myview.StepArcView
            android:id="@+id/cc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp" />



        <TextView
            android:visibility="gone"
            android:id="@+id/tv_isSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cc"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="该设备支持计步"
            android:textColor="#333333" />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@drawable/toumingbg_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/greedbushu"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <TextView
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:textColor="#5c5c5c"
                        android:gravity="center"
                        android:text="目标步数"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:textColor="#5c5c5c"
                        android:gravity="center"
                        android:text="20000步"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />


                </LinearLayout>
                <TextView style="@style/bg_shapetouming" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>
                <TextView style="@style/bg_shapetouming" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:background="#9b9c9e"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>
                <TextView style="@style/bg_shapetouming" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>
                <TextView style="@style/bg_shapetouming" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>



            </LinearLayout>




        </LinearLayout>


    </LinearLayout>



</FrameLayout>







