<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
       >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivProgress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/loading_progress"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:textColor="#e6e6e6"
            android:textStyle="bold"
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       拼命登录中...        "
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</RelativeLayout>